pathSource=src/main/resources/dataTask4
pathLogEmptyDate=src/main/resources/log/logEmptyDate
pathLogExecMethod=src/main/resources/log/log

spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto = update