
[
 DateExec : Thu May 23 21:04:23 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerAppsName
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]
]
[
 DateExec : Thu May 23 21:04:23 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerDateLogin
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='TEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}]
]
[
 DateExec : Thu May 23 21:06:03 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerAppsName
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]
]
[
 DateExec : Thu May 23 21:06:03 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerDateLogin
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='TEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}]
]
[
 DateExec : Thu May 23 21:06:13 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerAppsName
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='tEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='tEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='tEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='tEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='tEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='tEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]
]
[
 DateExec : Thu May 23 21:06:13 NOVT 2024
 Call class : class ru.inno.edu.task4.service.impl.ModifyerDateLogin
 DataInput : [[DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=null}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login4', fam='TEST4', lastName='TEST4', firstName='TEST4', typeApp='other: pi', dateLogin=null}]]
 DataOutput : [DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login5', fam='TEST5', lastName='TEST5', firstName='TEST5', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login6', fam='TEST6', lastName='TEST6', firstName='TEST6', typeApp='other: pi', dateLogin=2023-06-20T05:50}, DataModel{login='login', fam='TEST', lastName='TEST', firstName='TEST', typeApp='web', dateLogin=2023-06-18T10:13:55}, DataModel{login='login2', fam='TEST2', lastName='TEST2', firstName='TEST2', typeApp='mobile', dateLogin=2023-06-19T12:52:55}, DataModel{login='login3', fam='TEST3', lastName='TEST3', firstName='TEST3', typeApp='other: pi', dateLogin=2023-06-20T05:50}]
]